decoderCourse/MainWindow.xaml

<Window x:Class="decoderCourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:decoderCourse"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="{DynamicResource icon}"
        Title="The key to Vigenere's heart" Height="633.546" Width="811.728" Background="#FFFBDBDB">
    <Grid Margin="0,0,-6,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF7AAFDC" Offset="0"/>
                <GradientStop Color="#FFECECA5" Offset="0.916"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Обзор..." HorizontalAlignment="Left" Margin="601,163,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="Choose_Text_Click" FontFamily="Microsoft JhengHei Light" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E2E2" Offset="0"/>
                    <GradientStop Color="#FFFBE8E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Menu Height="auto" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF94C4E6">
            <MenuItem Header="Файл">
                <MenuItem Header="Импортировать текст из файла" Click="Choose_Text_Click" ></MenuItem>
                <MenuItem Header="Импортировать ключ из файла" Click="Choose_Key_Click" ></MenuItem>
                <MenuItem Header="Сохранить результат как" Click="Save_Button_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать" >
                <MenuItem Header="Выполнить шифровку" Click="Code_click" ></MenuItem>
                <MenuItem Header="Выполнить дешифровку" Click="Decode_click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="О программе" Click="AboutProgram_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="( ^ ω ^)&#xD;&#xA;&#xD;&#xA;Подробнее на https://coremission.net/raznoe/smailiki-iz-simvolov/" HorizontalAlignment="Right" Margin="0,550,725,0" VerticalAlignment="Top" Width="52" Height="23" Click="Music_Click" RenderTransformOrigin="1.356,1.515" Grid.Column="1" FontFamily="Microsoft JhengHei Light" Background="#FFFBFFAF"/>
        <Button Content="Закодировать!" HorizontalAlignment="Left" Margin="270,318,0,0" VerticalAlignment="Top" Width="114" Height="42" Click="Code_click" Grid.Column="1" Background="#FFFFB883" FontFamily="Microsoft JhengHei Light"/>
        <Button Content="Сохранить как..." HorizontalAlignment="Left" Margin="601,520,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="Save_Button_Click" Grid.Column="1" FontFamily="Microsoft JhengHei Light">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5E5E5" Offset="0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="MainText" HorizontalAlignment="Left" Height="115" Margin="127,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="577" Grid.Column="1" Background="#FFF9F1EC"/>
        <Label Content="Текст:" HorizontalAlignment="Left" Margin="25,43,0,0" VerticalAlignment="Top" Height="42" Width="90" FontSize="18" Grid.Column="1" FontFamily="Microsoft JhengHei Light"/>
        <TextBox x:Name="KeyText" HorizontalAlignment="Left" Height="82" Margin="127,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" Grid.Column="1" Background="#FFF9F1EC"/>
        <Label Content="Ключ:" HorizontalAlignment="Left" Margin="25,211,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="18" Grid.Column="1" FontFamily="Microsoft JhengHei Light"/>
        <TextBox x:Name="ResultText" IsReadOnly="True" HorizontalAlignment="Left" Height="136" Margin="127,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" Grid.Column="1" Background="#FFF9F1EC"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="20,379,0,0" VerticalAlignment="Top" Height="44" Width="95" FontSize="18" Grid.Column="1" FontFamily="Microsoft JhengHei Light"/>
        <Button Content="Расшифровать!" HorizontalAlignment="Left" Margin="127,318,0,0" VerticalAlignment="Top" Width="114" Height="42" Click="Decode_click" Grid.Column="1" Background="#FFC2F7C2" FontFamily="Microsoft JhengHei Light"/>
        <Button Content="Обзор..." HorizontalAlignment="Left" Margin="601,298,0,0" VerticalAlignment="Top" Width="103" Height="30" Click="Choose_Key_Click" FontFamily="Microsoft JhengHei Light" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E2E2" Offset="0"/>
                    <GradientStop Color="#FFFBE8E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
